PORT-4000

MONGO_URI=mongodb+srv://zeeshan: zeeshan@clustere.tdzzhua.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=didzyox00

CLOUDINARY_API_SECRET=CRb7CJ0Iu_b2kIeLSSCMAPOa4F0

CLOUDINARY_API_KEY=515555724563695
